<!DOCTYPE html>
<html lang="en">

<head>
  
  <title> Karan's World  - Web Developer from Chh.Sambhgaji Nager</title>

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

 
  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Karan</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="..\Landing Page\index.html " class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <main>
    <article>

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/loginl.jpeg" width="800" height="864" loading="lazy" alt="Vk Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">2</p>

              <p class="elem-text">Years of Success</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">10+</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

            <img src="./assets/images/VKLOGO.JPEG" width="169" height="172" alt="I'm developer from Chh.SambhajiNagar"
              class="rotate-img">

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Karan Waghmare</strong> Web Developer from Chh. SambhajiNager
            </h2>

            <p class="hero-text">
             To Developed the Software 
            </p>

          </div>

        </div>
      </section>
      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/loginlogo.png" width="800" height="652" loading="lazy" alt="Vk Photo"
              class="img-cover">
            
          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Developer</p>

            <h2 class="h2 section-title">I Develop Application that Help People</h2>

            <p class="section-text">
             to make life easy.
            </p>

            <p class="section-text">
             Also we develop the website and Software.
            </p>

          
          </div>

        </div>
      </section>
      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <h2 class="h2 section-title">I Develop Skills Regularly</h2>

          <p class="section-text">
           I am Fullstack Developer
          </p>

          <ul class="skills-list">

            <li class="skills-item">
               <div class="wrapper" style="width: 95%">
                <h3 class=" skills-title">HTML</h3>

                <data class="skills-data" value="95">95%</data>
              </div>

              <div class="wrapper" style="width: 85%">
                <h3 class=" skills-title">CSS</h3>

                <data class="skills-data" value="95">95%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 95%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 65%">
                <h3 class="skills-title">React</h3>

                <data class="skills-data" value="65">65%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 97%">
                <h3 class="skills-title">Java</h3>

                <data class="skills-data" value="97">97%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 90%"></div>
              </div>
            </li>

            <li class="skills-item">
              
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Python</h3>

                <data class="skills-data" value="70">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">PHP</h3>

                <data class="skills-data" value="60">60%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">JavaScript</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">CONTACT</p>

            <h2 class="h2 section-title">.....................</h2>

            <div class="wrapper">

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      Chh.SambhajiNagar,Maharashtra,India
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="karanw010102@gmail.com" class="contact-item-link">karanw010102@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:d+919423747465" class="contact-item-link">+919423747465</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>
     <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; Refer <a href="#" class="copyright-link"></a>Google, Youtube
      </p>

    </div>
  </footer>
  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>
  <script src="./assets/js/script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>